(fluff-global-rate-limit) {
	rate_limit {
		zone fluff-ratelimit-global-60s {
			key static
			events 1000
			window 60s
		}
		zone fluff-ratelimit-global-10s {
			key static
			events 200
			window 10s
		}
		zone fluff-ratelimit-global-1s {
			key static
			events 100
			window 1s
		}

		zone fluff-ratelimit-per-remote-host-60s {
			key {http.request.remote.host}
			events 500
			window 60s
		}
		zone fluff-ratelimit-per-remote-host-10s {
			key {http.request.remote.host}
			events 100
			window 10s
		}
		zone fluff-ratelimit-per-remote-host-1s {
			key {http.request.remote.host}
			events 50
			window 1s
		}
		log_key
	}
}
